# Matches the file name on the Config Server (e.g., customer-service.yml)
spring.application.name=api-gateway

# Server Port
server.port=8080

# Gateway Routes
spring.cloud.gateway.mvc.routes[0].id=order-service
spring.cloud.gateway.mvc.routes[0].uri=lb://order-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/order/**

spring.cloud.gateway.mvc.routes[1].id=payment-service
spring.cloud.gateway.mvc.routes[1].uri=lb://payment-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/payment/**

spring.cloud.gateway.mvc.routes[2].id=customer-service
spring.cloud.gateway.mvc.routes[2].uri=lb://customer-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v1/customer/**

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Eureka Instance Configuration
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

# Management and Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
